.navigation-container {

  grid-area: header;

  margin: auto;
  width: 100%;
  height: 100%;
  padding: 0 5vw;
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  grid-template: 1fr / auto 1fr;
  gap: 0px 2vw;

  background-color: var(--color-base-500);
  border-bottom: var(--border-size) solid var(--color-accent-200);

  position: sticky; top: 0; z-index: 1000;

  > span {
    height: 8vh;
    width: max-content;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: var(--logoPath);
    line-height: 8vh;
    text-shadow: 0px 0px 10px black;
    text-transform: uppercase;
  }

  button {
    cursor: pointer;
    background-color: var(--color-accent-500);
    color: var(--color-base-500);
    border: 1px solid transparent;
    border-radius: .7rem;
    padding: 2vh 3vw;
    
    font-weight: 700;
    font-size: var(--font-size-normal);

    width: max-content;

    transition-duration: 250ms;
    &:hover {
      background-color: transparent;
      color: var(--color-accent-500);
      border: 1px solid var(--color-accent-500);
    }
  }

}

.navigation-links {

  display: flex;
  justify-content: end;
  gap: 1vw;

  span {

    cursor: pointer;

    display: flex;
    align-items: baseline;
    gap: 0 .75vw;

    min-width: 6vw;

    padding: 1vh 1vw;
    text-decoration: none;
    color: var(--color-base-800);

    font-size: var(--font-size-normal);
    text-align: center;

    transition-duration: 250ms;

    &[data-active="true"] {
      color: var(--font-color-main);
      path {
        fill: var(--color-accent-300);
      }
    }

    &:hover {
      transform: translateY(-1vh);
    }

    svg {
      height: 1.5vh;
    }

    path {
      fill: var(--color-base-800);
    }

  }
}

