.main {
  &-container {

    height: 100vh;

    display: grid;
    grid-template: {
      rows: 10vh 80vh 10vh;
      columns: 1fr 1fr;
    };

    grid-template-areas: 
      'header header' 
      'about preview' 
      'footer footer';

  }
  &-image {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    overflow: hidden;
    background: black;
    --webkit-mask-image: linear-gradient(black, rgba(0,0,0,0));
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: translate(var(--x),var(--y)) scale(1.15);
      transition-duration: 1000ms;
      transition-timing-function: ease-out;
      opacity: .5;
    }
  }
  &-about {

    grid-area: about;

    padding: 0 10vw;

    display: grid;
    align-content: center;
    justify-content: left;
    height: 100%;

    text-shadow: 0px 1px 3px black;

    h1 {
      margin: 0;
      width: 25ch;
      font-size: 6vh;
      color: white;
    }

    h5 {
      margin: 0;
      width: 45ch;
      font-size: 3vh;
      color: white;
    }
  }
  &-preview {
    grid-area: preview;
    display: grid;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    gap: 2vh;
    padding: 2vh 0;
    -webkit-mask-image: linear-gradient(180deg, transparent, black var(--s, 0%) var(--e, 100%), transparent);
    mask-image: linear-gradient(180deg, black, transparent);
  }
  &-footer {
    grid-area: footer;
    display: flex;
    gap: 0 2vw;
    justify-content: center;
    align-items: center;

    background-color: var(--color-base-500);
    border-top: 3px solid var(--color-accent-500);

    span {
      color: white;
    }
  }
}
